{
  "name": "roulette",
  "version": "1.0.0",
  "description": "Alexa roulette skill",
  "main": "index.js",
  "dependencies": {
    "@jargon/alexa-skill-sdk": "^1.1.2",
    "alexa-speech-utils": "0.0.4",
    "ask-sdk": "^2.0.7",
    "aws-sdk": "^2.261.1",
    "bluebird": "^3.5.0",
    "dashbot": "^9.9.1",
    "leven": "^2.1.0",
    "moment-timezone": "^0.5.21",
    "request": "^2.87.0",
    "request-promise": "^4.2.2",
    "seedrandom": "^2.4.3",
    "voicehero-sdk": "0.0.14"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "echo \"Error: please run gulp command instead\" && exit 1",
    "lint-fix": "eslint --fix ./**/*.js *.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gsdriver/roulette.git"
  },
  "author": "gsdriver@live.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gsdriver/roulette/issues"
  },
  "homepage": "https://github.com/gsdriver/roulette#readme"
}
